.card {
    max-width: 350px;
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 5px;
}

.head {
    position: relative;

    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 200px;
    border-radius: 5px;

    background-color: var(--c-blue);
}

.head__image {
    width: auto;
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
}

.body {
    margin-top: 16px;
}

.header {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    color: var(--c-black-20);
}

.header__info {
    display: flex;
    gap: 5px;
    align-items: center;

    font-size: 12px;
    line-height: 100%;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.date {
    display: flex;
    flex-shrink: 0;
    gap: 4px;
    align-items: center;
}

.likes {
    display: flex;
    gap: 2px;
    margin-top: 4px;
}

.like__num {
    font-size: 12px;
    color: var(--c-black-20);
}

.main {
    margin-top: 8px;
}

.title {
    font-size: 18px;
    font-weight: 700;
    line-height: 100%;
}

.description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    line-clamp: 4;

    margin-top: 6px;

    color: var(--c-black-20);
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 16px;

    font-size: 12px;
    line-height: 100%;
    color: var(--c-black-20);
}

.link {
    display: inline-flex;
    align-items: center;
    color: var(--primary);
}